Memoriam/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Memoriam.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Canvas x:Name="LayoutRoot" Background="#0021333E">
        <Ellipse Canvas.Left="100" Canvas.Top="12" Width="120" Height="120" Stroke="#9BFFADAD" StrokeThickness="8" />
        <Ellipse Canvas.Left="342" Canvas.Top="29" Width="180" Height="180" Stroke="#FF9BADAD" StrokeThickness="8" />
        <Ellipse Canvas.Left="-74" Canvas.Top="343" Width="240" Height="240" Stroke="#9BADFFAD" StrokeThickness="8" />
        <Ellipse Canvas.Left="266" Canvas.Top="293" Width="240" Height="240" Stroke="#ADFF9BAD" StrokeThickness="8" />
        <Ellipse Canvas.Left="69" Canvas.Top="369" Width="240" Height="240" Stroke="#E2FFF79B" StrokeThickness="8" />
        <Ellipse Canvas.Left="171" Canvas.Top="470" Width="240" Height="240" Stroke="#FF9ACFFF" StrokeThickness="8" />
        <TextBlock x:Name="PageTitle" Text="memoriam" Margin="24,140,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontFamily="Georgia" Foreground="{StaticResource PhoneBorderBrush}" Canvas.Left="1" Canvas.Top="63"></TextBlock>        
        
    </Canvas>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/play.png" Text="Play" Click="Play_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/timed.png" Text="Play Timed" Click="Timed_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/settings.png" Text="Select Level" Click="SelectLevel_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/help.png" Text="Tutorial" Click="Tutorial_Click"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="About memoriam " Click="About_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>