Memoriam/SelectLevel.xaml

<phone:PhoneApplicationPage 
    x:Class="Memoriam.Select_Level"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <Grid x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="ApplicationTitle" Grid.Row="0" Text="SELECT LEVEL:" Style="{StaticResource PhoneTextNormalStyle}"/>
        <ListBox x:Name="LevelsView" Grid.Row="1" Margin="12" SelectionChanged="Levels_SelectionChanged" Tap="LevelsView_Tap">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>                        
                        <TextBlock Text="{Binding Path=Name}" FontSize="42" FontFamily="Segoe WP SemiLight" />
                        <TextBlock Text="{Binding Path=Description}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>

</phone:PhoneApplicationPage>
